
section header{
    border-top: 1px solid var(--stroke-color);
    padding-block: 12px 24px;
    font: var(--text-span);


    a {
     justify-self:end;
     align-items:center;
     gap:8px;
      
       span{
        background-image: url(../assets/icons/ArrowRight.svg);
        width: 16px;
        height: 16px;
       }

       &:hover span {
        background-image: url(../assets/icons/ArrowRight-hover.svg)
    }
  }
  
}


#featured{

    grid-area: featured;
    
    img{
        height: 100%;
        object-fit: cover;
    }
    .card{
        border-radius: 4px;
        overflow: hidden;
        position: relative;
        
       
      &::before{
        content:"";
        position: absolute;
        inset: 0;
        top: 50%;
        background: linear-gradient(
            180deg,
            transparent 0%,
            #020617 100%
        );
    
        }
    
        figcaption{
            position: absolute;
            bottom: 0;
    
    
            padding: 24px;
    
            &:has(.text-lg){
                padding: 12px;
            }
    
    
            h2{
                margin-top: 8px;
            }
        }
    }
   
}


#weekly {

    grid-area: weekly;
    

    &>div {
        grid-template-columns:repeat(4, 292px);
    }

    img{
        height: 160px;
    }

    figure{
        position: relative;

        .content-tag{
            position: absolute;
            top: 8px;
            left: 8px;
        }

        p{
            margin-top: 8px;
            font-weight: 800;
        }
    }
}


/*ai{
    width: 176px;
    aspect-ratio: 1/1;
    object-fit: cover;

    h3{
        margin-top: 8px;
    }
}*/


.imagens-destaque{
    width: 176px;
    margin-left: 550px;
    margin-top: -170px;
   
}


.text-rigth{
    box-sizing: border-box;
   display:inline-block;
   margin-top: -250px;
   margin-bottom: 10px;
   margin-left: 90px;
 
}

.imagem-right{
    display:block;
    margin-bottom: -32px;
    
   
    
    
  

}

.grid-flow-col .gap-16{
    margin-top: 3px;
}

aside{
    grid-area: aside;

}

#more{

    margin-top: 32px;
    img{
        width: 76px;
    }

    
}
   

   

